[program:apns]
command=/path/to/gunicorn src.main
    -b 127.0.0.1:2195
    -w 1
    -k gevent
directory=$HOME/path/to/apns
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
stopsignal=KILL
stdout_logfile=/var/log/supervisord/apns.log
